<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            

        }
        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: left bottom;
            
        }

        div#q4{
            background-position: right bottom;
        }

        div#q5{
            background-position: right top;
        }




    </style>

</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">
        
    </div>

    <div id="q3">
        
    </div>

    <div id="q4">
        
    </div>

    <div id="q5">
        
    </div>
</body>
</html>